#/control/verbose 2
#/run/verbose 2
#/event/verbose 2
#/tracking/verbose 2

### Define debug levels ###
#/argoncube/analysis/stepsDebug 0

### Define verbosity levels ###
#/argoncube/detector/optical/verbosity 1
#/argoncube/gun/verbose 2

### Load optical properties from JSON file ###
/argoncube/detector/optical/verbosity 0
/argoncube/detector/optical/loadOptSett resources/optMatProp_all.json #Load optical properties of materials
/argoncube/detector/optical/loadOptSett resources/optSurfs_all.json #Load all the optical surfaces

### Select one configuration to properly load the logical surfaces ###

# Dicroic on top surface only. No TPB coating. No ESR mirror.
/argoncube/detector/optical/loadOptSett resources/ArCLight_optProp_woMirr_woTPB_dicr.json #Remember to set TPB thickness to 0 for this

# Dicroic on top surface only. With TPB coating. No ESR mirror.
#/argoncube/detector/optical/loadOptSett resources/ArCLight_optProp_woMirr_wTPB_dicr.json #Remember to set TPB thickness > 0 for this

# Dicroic all around the WLS. No TPB coating. Dicroic mirror all around.
#/argoncube/detector/optical/loadOptSett resources/ArCLight_optProp_wSideDicMirr.json  #Remember to set TPB thickness to 0 for this

# Dicroic all around the WLS. With TPB coating. Dicroic mirror all around.
#/argoncube/detector/optical/loadOptSett resources/ArCLight_optProp_wSideDicMirr_wTPB.json #Remember to set TPB thickness > 0 for this 


### Define volumes to kill photons ###
/argoncube/analysis/DefAbsVols volSiPM_Sens_PV volSiPM_LCM_PV volWLS_PV #Needed only in the stepping mode

### Define volumes to detect photons ###
/argoncube/analysis/DefOptSD volSiPM_Sens_PV

### Define particle type and properties ###
/argoncube/gun/primaryNb 1
/argoncube/gun/particle opticalphoton

### Generate photons with energy distribution from a (tsv) file ###
/argoncube/gun/EnDistType Spectrum
/argoncube/gun/EnergySpectrum resources/datafiles/WLSCOMPONENT_EJ280.dat

### Generate monochromatic photons ###
#/argoncube/gun/EnDistType Mono
#/argoncube/gun/energy 2.53 eV #Blue photon (from TPB) at ~490 nm

### Generate random isotropic photons ###
/argoncube/gun/angtype Iso


### uniformly distributed inside the WLS tile ###
/argoncube/gun/sourceType Volume
/argoncube/gun/shape Box
/argoncube/gun/center 0 0 0 mm #Center of the generation box
/argoncube/gun/halfx 15.0 cm # shape of volWLS_LAr
/argoncube/gun/halfy 16.0 cm # shape of volWLS_LAr
/argoncube/gun/halfz 0.5 cm # shape of volWLS_LAr
/argoncube/gun/confine volWLS_PV # Force the photons to be generated in the WLS physical volume

#/run/beamOn 100 #In batch mode use the -n <nevents> option and not this command
