/argoncube/analysis/stepsDebug 0
#/control/verbose 2
#/run/verbose 2
#/event/verbose 2
/tracking/verbose 2
/argoncube/detector/optical/verbosity 2

#/argoncube/detector/optical/loadOptSett resources/optProp_ArCLight_woMirror.json
#/argoncube/detector/optical/loadOptSett resources/optProp_ArCLight_only.json
/argoncube/detector/optical/loadOptSett ../resources/OptSim_LUT.json
#/argoncube/detector/optical/loadOptSett resources/OptSim_LUT_patrick.json

### Define volumes to kill photons ###
/argoncube/analysis/DefAbsVols volSiPM_Sens_PV volSiPM_LCM_PV

### Define volumes to detect photons ###
/argoncube/analysis/DefOptSD volSiPM_Sens_PV volSiPM_LCM_PV

#The drift direction is "x", the vertical direction is "y" and the direction normal to the light detectors is "z"
#/argoncube/gun/particle opticalphoton
#/argoncube/gun/sourceType Volume
#/argoncube/gun/shape Box
/argoncube/gun/angtype Iso
#/argoncube/gun/polarization 1 0 0
/argoncube/gun/energy 2.53 eV
#/argoncube/gun/center 2.325 0 5.0140 mm
#/argoncube/gun/halfx 140 mm
#/argoncube/gun/halfy 150 mm
#/argoncube/gun/halfz 0.001 mm
#/argoncube/gun/halfx 145 mm
#/argoncube/gun/halfy 155 mm
#/argoncube/gun/halfz 1 mm
#/argoncube/gun/confine volTPB_PV
#/argoncube/gun/primaryNb 1

/argoncube/gun/particle opticalphoton
#/argoncube/gun/particle geantino
#/argoncube/gun/angtype direction
#/argoncube/gun/direction 0 0.1 1
#/argoncube/gun/direction 1 0.1 0
#/argoncube/gun/energy 2.9173 eV
#/argoncube/gun/energy 2.88 eV
#/argoncube/gun/energy 9.6863 eV
/argoncube/gun/polarization 1 0 0
#/argoncube/gun/position 0 -15 25 cm
/argoncube/gun/position 0 -5 31.1 cm
/argoncube/gun/primaryNb 1

#/run/beamOn 1
