<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="ROI_1inVIPERpos" x="-3.8100001811981201" y="1.5240000486373901" z="0.01" unit="cm"/>
    <position name="ROI_2inVIPERpos" x="-3.8100001811981201" y="0" z="0.01" unit="cm"/>
    <position name="ROI_3inVIPERpos" x="-3.8100001811981201" y="-1.5240000486373901" z="0.01" unit="cm"/>
    <position name="ROI_4inVIPERpos" x="-2.2860000133514404" y="2.2860000133514404" z="0.01" unit="cm"/>
    <position name="ROI_5inVIPERpos" x="-2.2860000133514404" y="0.76200002431869507" z="0.01" unit="cm"/>
    <position name="ROI_6inVIPERpos" x="-2.2860000133514404" y="-0.76200002431869507" z="0.01" unit="cm"/>
    <position name="ROI_7inVIPERpos" x="-2.2860000133514404" y="-2.2860000133514404" z="0.01" unit="cm"/>
    <position name="ROI_8inVIPERpos" x="-1.5240000486373901" y="-3.8100001811981201" z="0.01" unit="cm"/>
    <position name="ROI_9inVIPERpos" x="-1.5240000486373901" y="3.8100001811981201" z="0.01" unit="cm"/>
    <position name="ROI_10inVIPERpos" x="-0.76200002431869507" y="2.2860000133514404" z="0.01" unit="cm"/>
    <position name="ROI_11inVIPERpos" x="-0.76200002431869507" y="0.76200002431869507" z="0.01" unit="cm"/>
    <position name="ROI_12inVIPERpos" x="-0.76200002431869507" y="-0.76200002431869507" z="0.01" unit="cm"/>
    <position name="ROI_13inVIPERpos" x="-0.76200002431869507" y="-2.2860000133514404" z="0.01" unit="cm"/>
    <position name="ROI_14inVIPERpos" x="0" y="-3.8100001811981201" z="0.01" unit="cm"/>
    <position name="ROI_15inVIPERpos" x="0" y="3.8100001811981201" z="0.01" unit="cm"/>
    <position name="ROI_16inVIPERpos" x="0.76200002431869507" y="2.2860000133514404" z="0.01" unit="cm"/>
    <position name="ROI_17inVIPERpos" x="0.76200002431869507" y="0.76200002431869507" z="0.01" unit="cm"/>
    <position name="ROI_18inVIPERpos" x="0.76200002431869507" y="-0.76200002431869507" z="0.01" unit="cm"/>
    <position name="ROI_19inVIPERpos" x="0.76200002431869507" y="-2.2860000133514404" z="0.01" unit="cm"/>
    <position name="ROI_20inVIPERpos" x="1.5240000486373901" y="-3.8100001811981201" z="0.01" unit="cm"/>
    <position name="ROI_21inVIPERpos" x="1.5240000486373901" y="3.8100001811981201" z="0.01" unit="cm"/>
    <position name="ROI_22inVIPERpos" x="2.2860000133514404" y="2.2860000133514404" z="0.01" unit="cm"/>
    <position name="ROI_23inVIPERpos" x="2.2860000133514404" y="0.76200002431869507" z="0.01" unit="cm"/>
    <position name="ROI_24inVIPERpos" x="2.2860000133514404" y="-0.76200002431869507" z="0.01" unit="cm"/>
    <position name="ROI_25inVIPERpos" x="2.2860000133514404" y="-2.2860000133514404" z="0.01" unit="cm"/>
    <position name="ROI_26inVIPERpos" x="3.8100001811981201" y="1.5240000486373901" z="0.01" unit="cm"/>
    <position name="ROI_27inVIPERpos" x="3.8100001811981201" y="0" z="0.01" unit="cm"/>
    <position name="ROI_28inVIPERpos" x="3.8100001811981201" y="-1.5240000486373901" z="0.01" unit="cm"/>
    <position name="RING_29inVIPERpos" x="0" y="0" z="1.1299999952316284" unit="cm"/>
    <position name="RING_30inVIPERpos" x="0" y="0" z="2.7599999904632568" unit="cm"/>
    <position name="RING_31inVIPERpos" x="0" y="0" z="4.3899998664855957" unit="cm"/>
    <position name="RING_32inVIPERpos" x="0" y="0" z="6.0199999809265137" unit="cm"/>
    <position name="RING_33inVIPERpos" x="0" y="0" z="7.6499996185302734" unit="cm"/>
    <position name="RING_34inVIPERpos" x="0" y="0" z="9.2799997329711914" unit="cm"/>
    <position name="RING_35inVIPERpos" x="0" y="0" z="10.909999847412109" unit="cm"/>
    <position name="RING_36inVIPERpos" x="0" y="0" z="12.539999961853027" unit="cm"/>
    <position name="RING_37inVIPERpos" x="0" y="0" z="14.170000076293945" unit="cm"/>
    <position name="RING_38inVIPERpos" x="0" y="0" z="15.799999237060547" unit="cm"/>
    <position name="RING_39inVIPERpos" x="0" y="0" z="17.430000305175781" unit="cm"/>
    <position name="CATHODE_40inVIPERpos" x="0" y="0" z="19.559999465942383" unit="cm"/>
    <position name="VIPER_0inTOPpos" x="0" y="0" z="0" unit="cm"/>
    <position name="ACL1_module_1inLight_detectorspos" x="-19.100000381469727" y="-1.3999999761581421" z="16.799999237060547" unit="cm"/>
    <position name="ACL2_module_2inLight_detectorspos" x="12" y="-1.3999999761581421" z="15.050000190734863" unit="cm"/>
    <position name="Light_detectors_1inTOPpos" x="0" y="0" z="0" unit="cm"/>
    <rotation name="Light_detectors_1inTOProt" x="-0" y="-0" z="-21" unit="deg"/>
    <position name="Trigger_counter_102inTOPpos" x="0" y="0" z="-3.5" unit="cm"/>
    <rotation name="Trigger_counter_102inTOProt" x="-0" y="-0" z="-44.999999999999993" unit="deg"/>
    <position name="Trigger_counter_103inTOPpos" x="0" y="0" z="-12.300000000000001" unit="cm"/>
    <rotation name="Trigger_counter_103inTOProt" x="-0" y="-0" z="-44.999999999999993" unit="deg"/>
    <position name="Top_support_element_4inTOPpos" x="0" y="0" z="27.599999999999998" unit="cm"/>
    <rotation name="Top_support_element_4inTOProt" x="-0" y="-0" z="-44.999999999999993" unit="deg"/>
    <position name="Pixel_PCB_5inTOPpos" x="0" y="0" z="-0.14999999999999999" unit="cm"/>
    <rotation name="Pixel_PCB_5inTOProt" x="-0" y="-0" z="-44.999999999999993" unit="deg"/>
    <position name="Bottom_support_plate_6inTOPpos" x="0" y="0" z="-14.15" unit="cm"/>
    <rotation name="Bottom_support_plate_6inTOProt" x="-0" y="-0" z="-44.999999999999993" unit="deg"/>
    <position name="TPC_rings_support_bar_7inTOPpos" x="5.9000001907348629" y="0" z="9.0999999999999996" unit="cm"/>
    <position name="TPC_rings_support_bar_8inTOPpos" x="0" y="5.9000001907348629" z="9.0999999999999996" unit="cm"/>
    <position name="TPC_rings_support_bar_9inTOPpos" x="-5.9000001907348629" y="0" z="9.0999999999999996" unit="cm"/>
    <position name="TPC_rings_support_bar_10inTOPpos" x="0" y="-5.9000001907348629" z="9.0999999999999996" unit="cm"/>
	<position name="PCB_pos" unit="cm" x="0.06855" y="0.0" z="0.0"/>
    <position name="Mirror_pos" unit="cm" x="0.2325" y="0.0" z="-0.005"/>
    <position name="WLS_pos" unit="cm" x="0.0" y="0.0" z="0.00635"/>
    <position name="TPB_pos" unit="cm" x="0.2325" y="0.0" z="0.50635"/>
    <position name="SiPM_Mask_pos_0" unit="cm" x="-13.8627" y="-10.495" z="0.00135"/>
    <position name="SiPM_Sens_pos_0" unit="cm" x="-14.00635" y="-12.845" z="0.00635"/>
    <position name="SiPM_Sens_pos_1" unit="cm" x="-14.00635" y="-8.145" z="0.00635"/>
    <position name="SiPM_Mask_pos_1" unit="cm" x="-13.8627" y="0.0" z="0.00135"/>
    <position name="SiPM_Sens_pos_2" unit="cm" x="-14.00635" y="-2.35" z="0.00635"/>
    <position name="SiPM_Sens_pos_3" unit="cm" x="-14.00635" y="2.35" z="0.00635"/>
    <position name="SiPM_Mask_pos_2" unit="cm" x="-13.8627" y="10.495" z="0.00135"/>
    <position name="SiPM_Sens_pos_4" unit="cm" x="-14.00635" y="8.145" z="0.00635"/>
    <position name="SiPM_Sens_pos_5" unit="cm" x="-14.00635" y="12.845" z="0.00635"/>
    <position name="SiPM_pos_0" unit="cm" x="0.009" y="-2.35" z="0"/>
    <position name="SiPM_pos_1" unit="cm" x="0.009" y="2.35" z="0"/>
    <position name="SiPM_PCB_pos_0" unit="cm" x="-14.0952" y="-10.495" z="0.00135"/>
    <position name="SiPM_PCB_pos_1" unit="cm" x="-14.0952" y="0.0" z="0.00135"/>
    <position name="SiPM_PCB_pos_2" unit="cm" x="-14.0952" y="10.495" z="0.00135"/>
    <rotation name="noRotate" unit="degree" x="0" y="0" z="0"/>
    <rotation name="r90aboutX" unit="degree" x="90" y="0" z="0"/>
    <rotation name="rminus90aboutX" unit="degree" x="-90" y="0" z="0"/>
    <rotation name="r90aboutY" unit="degree" x="0" y="90" z="0"/>
    <rotation name="r180aboutY" unit="degree" x="0" y="180" z="0"/>
    <rotation name="rminus90aboutY" unit="degree" x="0" y="-90" z="0"/>
    <rotation name="r90aboutZ" unit="degree" x="0" y="0" z="90"/>
    <rotation name="r90aboutXZ" unit="degree" x="90" y="0" z="90"/>
    <rotation name="r90aboutYZ" unit="degree" x="0" y="90" z="90"/>
    <rotation name="r90aboutXminusZ" unit="degree" x="-90" y="0" z="90"/>
    <rotation name="r90aboutYminusZ" unit="degree" x="0" y="-90" z="90"/>
    <position name="volDetEnclosure_pos" unit="cm" x="0" y="0" z="0"/>
    <rotation name="volDetEnclosure_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="center"/>
    <rotation name="identity"/>
  </define>
  <materials>
      <element Z="1" formula="H" name="hydrogen">
        <atom value="1.00791"/>
      </element>
      <isotope N="10" Z="5" name="boron10">
        <atom type="A" value="10.01"/>
      </isotope>
      <isotope N="11" Z="5" name="boron11">
        <atom type="A" value="11.0"/>
      </isotope>
      <element name="boron">
        <fraction n="0.199" ref="boron10"/>
        <fraction n="0.801" ref="boron11"/>
      </element>
      <element Z="6" formula="C" name="carbon">
        <atom value="12.0107"/>
      </element>
      <element Z="7" formula="N" name="nitrogen">
        <atom value="14.0671"/>
      </element>
      <element Z="8" formula="O" name="oxygen">
        <atom value="15.999"/>
      </element>
      <element Z="9" formula="F" name="fluorine">
        <atom value="18.9984"/>
      </element>
      <element Z="11" formula="Na" name="sodium">
        <atom value="22.99"/>
      </element>
      <element Z="12" formula="Mg" name="magnesium">
        <atom value="24.305"/>
      </element>
      <element Z="13" formula="Al" name="aluminum">
        <atom value="26.9815"/>
      </element>
      <element Z="14" formula="Si" name="silicon">
        <atom value="28.0855"/>
      </element>
      <element Z="15" formula="P" name="phosphorus">
        <atom value="30.973"/>
      </element>
      <element Z="16" formula="S" name="sulfur">
        <atom value="32.065"/>
      </element>
      <element Z="18" formula="Ar" name="argon">
        <atom value="39.948"/>
      </element>
      <element Z="19" formula="K" name="potassium">
        <atom value="39.0983"/>
      </element>
      <element Z="20" formula="Ca" name="calcium">
        <atom value="40.078"/>
      </element>
      <element Z="22" formula="Ti" name="titanium">
        <atom value="47.867"/>
      </element>
      <element Z="24" formula="Cr" name="chromium">
        <atom value="51.9961"/>
      </element>
      <element Z="25" formula="Mn" name="manganese">
        <atom value="54.938"/>
      </element>
      <element Z="26" formula="Fe" name="iron">
        <atom value="55.845"/>
      </element>
      <element Z="28" formula="Ni" name="nickel">
        <atom value="58.6934"/>
      </element>
      <isotope N="63" Z="29" name="copper63">
        <atom type="A" value="62.93"/>
      </isotope>
      <isotope N="65" Z="29" name="copper65">
        <atom type="A" value="64.93"/>
      </isotope>
      <element name="copper">
        <fraction n="0.6917" ref="copper63"/>
        <fraction n="0.3083" ref="copper65"/>
      </element>
      <isotope N="64" Z="30" name="zinc64">
        <atom type="A" value="63.93"/>
      </isotope>
      <element name="zinc">
        <fraction n="1.0" ref="zinc64"/>
      </element>
      <element Z="35" formula="Br" name="bromine">
        <atom value="79.904"/>
      </element>
      <element Z="51" formula="Sb" name="antimony">
        <atom value="121.76"/>
      </element>
      <element Z="54" formula="Xe" name="xenon">
        <atom value="131.293"/>
      </element>
      <element Z="79" formula="Au" name="gold">
        <atom value="196.9666"/>
      </element>
      <element Z="82" formula="Pb" name="lead">
        <atom value="207.2"/>
      </element>
      <material formula="" name="SiO2">
        <D value="2.2"/>
        <composite n="1" ref="silicon"/>
        <composite n="2" ref="oxygen"/>
      </material>
      <material formula="" name="FeO">
        <D value="5.745"/>
        <composite n="1" ref="iron"/>
        <composite n="1" ref="oxygen"/>
      </material>
      <material formula="" name="Al2O3">
        <D value="3.97"/>
        <composite n="2" ref="aluminum"/>
        <composite n="3" ref="oxygen"/>
      </material>
      <material formula="" name="MgO">
        <D value="3.58"/>
        <composite n="1" ref="magnesium"/>
        <composite n="1" ref="oxygen"/>
      </material>
      <material formula="" name="CO2">
        <D value="1.562"/>
        <composite n="1" ref="carbon"/>
        <composite n="2" ref="oxygen"/>
      </material>
      <material formula="" name="CaO">
        <D value="3.35"/>
        <composite n="1" ref="calcium"/>
        <composite n="1" ref="oxygen"/>
      </material>
      <material formula="" name="Na2O">
        <D value="2.27"/>
        <composite n="2" ref="sodium"/>
        <composite n="1" ref="oxygen"/>
      </material>
      <material formula="" name="P2O5">
        <D value="1.562"/>
        <composite n="2" ref="phosphorus"/>
        <composite n="5" ref="oxygen"/>
      </material>
      <material formula="" name="TiO2">
        <D value="4.23"/>
        <composite n="1" ref="titanium"/>
        <composite n="2" ref="oxygen"/>
      </material>
      <material formula="" name="Fe2O3">
        <D value="5.24"/>
        <composite n="2" ref="iron"/>
        <composite n="3" ref="oxygen"/>
      </material>
      <material formula="" name="Rock">
        <D value="2.82"/>
        <fraction n="0.5267" ref="SiO2"/>
        <fraction n="0.1174" ref="FeO"/>
        <fraction n="0.1025" ref="Al2O3"/>
        <fraction n="0.0771" ref="oxygen"/>
        <fraction n="0.0473" ref="MgO"/>
        <fraction n="0.0422" ref="CO2"/>
        <fraction n="0.0382" ref="CaO"/>
        <fraction n="0.024" ref="carbon"/>
        <fraction n="0.0186" ref="sulfur"/>
        <fraction n="0.0053" ref="Na2O"/>
        <fraction n="0.0007" ref="P2O5"/>
      </material>
      <material formula="" name="Dirt">
        <D value="1.7"/>
        <fraction n="0.438" ref="oxygen"/>
        <fraction n="0.257" ref="silicon"/>
        <fraction n="0.222" ref="sodium"/>
        <fraction n="0.049" ref="aluminum"/>
        <fraction n="0.019" ref="iron"/>
        <fraction n="0.015" ref="potassium"/>
      </material>
      <material formula="" name="Air">
        <D value="0.001225"/>
        <fraction n="0.781154" ref="nitrogen"/>
        <fraction n="0.209476" ref="oxygen"/>
        <fraction n="0.00934" ref="argon"/>
      </material>
      <material formula="" name="Bakelite">
        <D value="1.25"/>
        <fraction n="0.057441" ref="hydrogen"/>
        <fraction n="0.774591" ref="carbon"/>
        <fraction n="0.167968" ref="oxygen"/>
      </material>
      <material formula="" name="Honeycomb">
        <D value="0.94"/>
        <fraction n="0.143711" ref="hydrogen"/>
        <fraction n="0.856289" ref="carbon"/>
      </material>
      <material formula="" name="C3H6">
        <D value="0.946"/>
        <composite n="3" ref="carbon"/>
        <composite n="6" ref="hydrogen"/>
      </material>
      <material formula="" name="RadiatorBlend">
        <D value="0.1586875"/>
        <fraction n="0.00643297886307" ref="Air"/>
        <fraction n="0.993567021137" ref="C3H6"/>
      </material>
      <material formula="" name="stGas_Xe">
        <D value="0.00469254464286"/>
        <fraction n="0.3" ref="CO2"/>
        <fraction n="0.7" ref="argon"/>
      </material>
      <material formula="" name="Water">
        <D value="1.0"/>
        <composite n="1" ref="oxygen"/>
        <composite n="2" ref="hydrogen"/>
      </material>
      <material formula="" name="ArgonTarget">
        <D value="0.2297"/>
        <composite n="1" ref="argon"/>
      </material>
      <material formula="" name="Aluminum">
        <D value="2.7"/>
        <composite n="1" ref="aluminum"/>
      </material>
      <material formula="" name="Copper">
        <D value="8.96"/>
        <composite n="1" ref="copper"/>
      </material>
      <material formula="" name="MagnetCoil">
        <D value="6.94"/>
        <fraction n="0.964" ref="Copper"/>
        <fraction n="0.036" ref="Water"/>
      </material>
      <material formula="" name="CarbonFiber">
        <D value="1.6"/>
        <composite n="1" ref="carbon"/>
      </material>
      <material formula="" name="stGas_Ar">
        <D value="0.00183785714286"/>
        <fraction n="0.3" ref="CO2"/>
        <fraction n="0.7" ref="argon"/>
      </material>
      <material formula="" name="Kapton">
        <D value="1.4"/>
        <composite n="22" ref="carbon"/>
        <composite n="5" ref="oxygen"/>
        <composite n="2" ref="nitrogen"/>
      </material>
      <material formula="" name="Iron">
        <D value="7.874"/>
        <composite n="1" ref="iron"/>
      </material>
      <material formula="" name="Graphite">
        <D value="2.23"/>
        <composite n="1" ref="carbon"/>
      </material>
      <material formula="" name="Calcium">
        <D value="1.55"/>
        <composite n="1" ref="calcium"/>
      </material>
      <material formula="" name="Steel">
        <D value="7.93"/>
        <fraction n="0.7298" ref="iron"/>
        <fraction n="0.1792" ref="chromium"/>
        <fraction n="0.09" ref="nickel"/>
        <fraction n="0.001" ref="carbon"/>
      </material>
      <material formula="" name="polycarbonate">
        <D value="1.2"/>
        <composite n="16" ref="carbon"/>
        <composite n="6" ref="hydrogen"/>
        <composite n="3" ref="oxygen"/>
      </material>
      <material formula="" name="sttFrameMix">
        <D value="0.235"/>
        <fraction n="0.764705882353" ref="carbon"/>
        <fraction n="0.235294117647" ref="polycarbonate"/>
      </material>
      <material formula="" name="fibrous_glass">
        <D value="1.0"/>
        <fraction n="0.6" ref="SiO2"/>
        <fraction n="0.224" ref="CaO"/>
        <fraction n="0.118" ref="Al2O3"/>
        <fraction n="0.034" ref="MgO"/>
        <fraction n="0.013" ref="TiO2"/>
        <fraction n="0.01" ref="Na2O"/>
        <fraction n="0.001" ref="Fe2O3"/>
      </material>
      <material formula="" name="CH2FCF3">
        <D value="0.00425"/>
        <composite n="2" ref="carbon"/>
        <composite n="2" ref="hydrogen"/>
        <composite n="4" ref="fluorine"/>
      </material>
      <material formula="" name="C4H10">
        <D value="0.00251"/>
        <composite n="4" ref="carbon"/>
        <composite n="10" ref="hydrogen"/>
      </material>
      <material formula="" name="SF6">
        <D value="0.00617"/>
        <composite n="4" ref="sulfur"/>
        <composite n="6" ref="fluorine"/>
      </material>
      <material formula="" name="rpcGas">
        <D value="0.001784"/>
        <fraction n="0.75" ref="argon"/>
        <fraction n="0.2" ref="CH2FCF3"/>
        <fraction n="0.04" ref="C4H10"/>
        <fraction n="0.01" ref="SF6"/>
      </material>
      <material formula="" name="epoxy_resin">
        <D value="1.125"/>
        <composite n="38" ref="carbon"/>
        <composite n="40" ref="hydrogen"/>
        <composite n="6" ref="oxygen"/>
      </material>
      <material formula="" name="SSteel304">
        <D value="7.9"/>
        <fraction n="0.0008" ref="carbon"/>
        <fraction n="0.02" ref="manganese"/>
        <fraction n="0.00045" ref="phosphorus"/>
        <fraction n="0.0003" ref="sulfur"/>
        <fraction n="0.0075" ref="silicon"/>
        <fraction n="0.18" ref="chromium"/>
        <fraction n="0.08" ref="nickel"/>
        <fraction n="0.001" ref="nitrogen"/>
        <fraction n="0.70995" ref="iron"/>
      </material>
      <material formula="" name="CalciumSilicate">
        <D value="0.6"/>
        <composite n="1" ref="calcium"/>
        <composite n="3" ref="oxygen"/>
        <composite n="1" ref="silicon"/>
      </material>
      <material formula="" name="CarbonSteel">
        <D value="7.9"/>
        <fraction n="0.003" ref="carbon"/>
        <fraction n="0.0025" ref="copper"/>
        <fraction n="0.98" ref="iron"/>
        <fraction n="0.0103" ref="manganese"/>
        <fraction n="0.0009" ref="phosphorus"/>
        <fraction n="0.0028" ref="silicon"/>
        <fraction n="0.0005" ref="sulfur"/>
      </material>
      <material formula="" name="ReifConcrete">
        <D value="2.5"/>
        <fraction n="0.6661" ref="CaO"/>
        <fraction n="0.2345" ref="SiO2"/>
        <fraction n="0.0445" ref="Al2O3"/>
        <fraction n="0.0307" ref="Fe2O3"/>
        <fraction n="0.0242" ref="MgO"/>
      </material>
      <material formula="" name="Polyurethane">
        <D value="0.065"/>
        <composite n="27" ref="carbon"/>
        <composite n="36" ref="hydrogen"/>
        <composite n="2" ref="nitrogen"/>
        <composite n="10" ref="oxygen"/>
      </material>
      <material formula="" name="Epoxy">
        <D value="1.25"/>
        <composite n="6" ref="carbon"/>
        <composite n="6" ref="hydrogen"/>
        <composite n="1" ref="oxygen"/>
      </material>
      <material formula="" name="Glass">
        <D value="2.7"/>
        <fraction n="0.2743" ref="silicon"/>
        <fraction n="0.0166" ref="boron"/>
        <fraction n="0.0207" ref="aluminum"/>
        <fraction n="0.0449" ref="sodium"/>
        <fraction n="0.0821" ref="potassium"/>
        <fraction n="0.0882" ref="zinc"/>
        <fraction n="0.0292" ref="titanium"/>
        <fraction n="0.444" ref="oxygen"/>
      </material>
      <material formula="" name="FR4">
        <D value="1.85"/>
        <fraction n="0.206" ref="Epoxy"/>
        <fraction n="0.794" ref="Glass"/>
      </material>
      <material formula="" name="PVT">
        <D value="1.023"/>
        <composite n="9" ref="carbon"/>
        <composite n="10" ref="hydrogen"/>
      </material>
      <material formula="" name="Scintillator">
        <D value="1.05"/>
        <fraction n="0.916" ref="carbon"/>
        <fraction n="0.084" ref="hydrogen"/>
      </material>
      <material formula="" name="ScintillatorLoadedBoron5">
        <D value="1.05"/>
        <fraction n="0.866" ref="carbon"/>
        <fraction n="0.084" ref="hydrogen"/>
        <fraction n="0.05" ref="boron"/>
      </material>
      <material formula="" name="Oil">
        <D value="0.8"/>
        <fraction n="0.916" ref="carbon"/>
        <fraction n="0.084" ref="hydrogen"/>
      </material>
      <material formula="" name="Lead">
        <D value="11.342"/>
        <composite n="1" ref="lead"/>
      </material>
      <material formula="" name="LAr">
        <D value="1.4"/>
        <composite n="1" ref="argon"/>
      </material>
      <material formula="" name="GAr">
        <D value="0.001784"/>
        <composite n="1" ref="argon"/>
      </material>
      <material formula="" name="KLOEEcal">
        <D value="5.3"/>
        <fraction n="0.42" ref="Lead"/>
        <fraction n="0.48" ref="Scintillator"/>
        <fraction n="0.1" ref="epoxy_resin"/>
      </material>
      <material formula="" name="PVF">
        <D value="1.71"/>
        <composite n="2" ref="carbon"/>
        <composite n="3" ref="hydrogen"/>
        <composite n="1" ref="fluorine"/>
      </material>
      <material formula="" name="Kevlar">
        <D value="1.45"/>
        <composite n="7" ref="carbon"/>
        <composite n="5" ref="hydrogen"/>
        <composite n="1" ref="nitrogen"/>
        <composite n="1" ref="oxygen"/>
      </material>
      <material formula="" name="NomexHoneycomb">
        <D value="0.029"/>
        <composite n="7" ref="carbon"/>
        <composite n="5" ref="hydrogen"/>
        <composite n="1" ref="nitrogen"/>
        <composite n="1" ref="oxygen"/>
      </material>
      <material formula="" name="Mylar">
        <D value="1.39"/>
        <composite n="10" ref="carbon"/>
        <composite n="8" ref="hydrogen"/>
        <composite n="4" ref="oxygen"/>
      </material>
      <material formula="" name="KevlarPrepreg">
        <D value="1.37"/>
        <fraction n="0.6" ref="Kevlar"/>
        <fraction n="0.4" ref="epoxy_resin"/>
      </material>
      <material formula="" name="Methane">
        <D value="0.000716"/>
        <composite n="1" ref="carbon"/>
        <composite n="4" ref="hydrogen"/>
      </material>
      <material formula="" name="Ethane">
        <D value="0.00134"/>
        <composite n="2" ref="carbon"/>
        <composite n="6" ref="hydrogen"/>
      </material>
      <material formula="" name="CF4">
        <D value="0.00393"/>
        <composite n="1" ref="carbon"/>
        <composite n="4" ref="fluorine"/>
      </material>
      <material formula="" name="CH2F2">
        <D value="0.00232"/>
        <composite n="1" ref="carbon"/>
        <composite n="2" ref="hydrogen"/>
        <composite n="2" ref="fluorine"/>
      </material>
      <material formula="" name="DME">
        <D value="0.00206"/>
        <composite n="2" ref="carbon"/>
        <composite n="6" ref="hydrogen"/>
        <composite n="1" ref="oxygen"/>
      </material>
      <material formula="" name="Nitrogen">
        <D value="0.000625"/>
        <composite n="1" ref="nitrogen"/>
      </material>
      <material formula="" name="HP_Ar">
        <D value="0.01784"/>
        <composite n="1" ref="argon"/>
      </material>
      <material formula="" name="HP_ArCO2">
        <D value="0.01802"/>
        <fraction n="0.89" ref="HP_Ar"/>
        <fraction n="0.11" ref="CO2"/>
      </material>
      <material formula="" name="HP_ArCH4">
        <D value="0.01677"/>
        <fraction n="0.957" ref="HP_Ar"/>
        <fraction n="0.043" ref="Methane"/>
      </material>
      <material formula="" name="HP_ArCF4">
        <D value="0.01998"/>
        <fraction n="0.801" ref="HP_Ar"/>
        <fraction n="0.199" ref="CF4"/>
      </material>
      <material formula="" name="NoGas">
        <D value="1e-25"/>
        <fraction n="1.0" ref="argon"/>
      </material>
      <material formula="" name="Vac">
        <D value="1.225e-11"/>
        <fraction n="0.781154" ref="nitrogen"/>
        <fraction n="0.209476" ref="oxygen"/>
        <fraction n="0.00934" ref="argon"/>
      </material>
      <material formula="" name="G10">
        <D value="1.85"/>
        <fraction n="0.206" ref="Epoxy"/>
        <fraction n="0.794" ref="Glass"/>
      </material>
      <material formula="" name="Gold">
        <D value="19.32"/>
        <composite n="1" ref="gold"/>
      </material>
      <material formula="" name="Silicon">
        <D value="19.32"/>
        <composite n="1" ref="silicon"/>
      </material>
      <material formula="" name="EJ280WLS">
        <D value="1.023"/>
        <composite n="9" ref="carbon"/>
        <composite n="10" ref="hydrogen"/>
      </material>
      <material formula="" name="ESR">
        <D value="1.38"/>
        <composite n="10" ref="carbon"/>
        <composite n="8" ref="hydrogen"/>
        <composite n="4" ref="oxygen"/>
      </material>
      <material formula="" name="TPB">
        <D value="1.079"/>
        <composite n="28" ref="carbon"/>
        <composite n="22" ref="hydrogen"/>
      </material>
  </materials>
  <solids>
    <box name="TOP" x="2000" y="2000" z="2000" lunit="cm"/>
    <box name="ROI0x1" x="1.5040000486373901" y="1.5040000486373901" z="0.02" lunit="cm"/>
    <tube name="RING0x1" rmin="5" rmax="5.3000001907348633" z="1" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="CATHODE0x1" rmin="0" rmax="5.3000001907348633" z="2" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <box name="ACL1_module0x1" x="1" y="30" z="30" lunit="cm"/>
    <box name="ACL2_module0x1" x="1" y="30" z="28" lunit="cm"/>
    <box name="Trigger_counter0x1" x="7.5" y="7.5" z="0.5" lunit="cm"/>
    <box name="Top_support_element0x1" x="16" y="16" z="1.3999999999999999" lunit="cm"/>
    <box name="Pixel_PCB0x1" x="16" y="16" z="0.29999999999999999" lunit="cm"/>
    <box name="Bottom_support_plate0x1" x="16" y="16" z="0.29999999999999999" lunit="cm"/>
    <box name="TPC_rings_support_bar0x1" x="1" y="1" z="18" lunit="cm"/>
    <box lunit="cm" name="ArCLight" x="28.4904" y="30.94" z="1.0227"/>
    <box lunit="cm" name="Mirror_shape" x="28.0254" y="30.0254" z="1.0127"/>
    <box lunit="cm" name="WLS_panel_shape" x="28.0" y="30.0" z="1.0"/>
    <box lunit="cm" name="TPB_LAr_shape" x="28.0" y="30.0" z="0.01"/>
    <box lunit="cm" name="SiPM_Mask_shape" x="0.165" y="7.825" z="1.0"/>
    <box lunit="cm" name="SiPM_Sens_shape" x="0.0127" y="0.6" z="0.6"/>
    <box lunit="cm" name="SiPM_shape" x="0.147" y="0.6" z="0.6"/>
    <box lunit="cm" name="SiPM_PCB_shape" x="0.3" y="9.95" z="1.0"/>
	
  </solids>
  <structure>
    <volume name="ROI">
      <materialref ref="Al"/>
      <solidref ref="ROI0x1"/>
    </volume>
    <volume name="RING">
      <materialref ref="Al"/>
      <solidref ref="RING0x1"/>
    </volume>
    <volume name="CATHODE">
      <materialref ref="Al"/>
      <solidref ref="CATHODE0x1"/>
    </volume>
    <assembly name="VIPER">
      <physvol name="ROI_1" copynumber="1">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_1inVIPERpos"/>
      </physvol>
      <physvol name="ROI_2" copynumber="2">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_2inVIPERpos"/>
      </physvol>
      <physvol name="ROI_3" copynumber="3">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_3inVIPERpos"/>
      </physvol>
      <physvol name="ROI_4" copynumber="4">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_4inVIPERpos"/>
      </physvol>
      <physvol name="ROI_5" copynumber="5">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_5inVIPERpos"/>
      </physvol>
      <physvol name="ROI_6" copynumber="6">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_6inVIPERpos"/>
      </physvol>
      <physvol name="ROI_7" copynumber="7">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_7inVIPERpos"/>
      </physvol>
      <physvol name="ROI_8" copynumber="8">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_8inVIPERpos"/>
      </physvol>
      <physvol name="ROI_9" copynumber="9">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_9inVIPERpos"/>
      </physvol>
      <physvol name="ROI_10" copynumber="10">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_10inVIPERpos"/>
      </physvol>
      <physvol name="ROI_11" copynumber="11">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_11inVIPERpos"/>
      </physvol>
      <physvol name="ROI_12" copynumber="12">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_12inVIPERpos"/>
      </physvol>
      <physvol name="ROI_13" copynumber="13">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_13inVIPERpos"/>
      </physvol>
      <physvol name="ROI_14" copynumber="14">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_14inVIPERpos"/>
      </physvol>
      <physvol name="ROI_15" copynumber="15">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_15inVIPERpos"/>
      </physvol>
      <physvol name="ROI_16" copynumber="16">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_16inVIPERpos"/>
      </physvol>
      <physvol name="ROI_17" copynumber="17">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_17inVIPERpos"/>
      </physvol>
      <physvol name="ROI_18" copynumber="18">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_18inVIPERpos"/>
      </physvol>
      <physvol name="ROI_19" copynumber="19">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_19inVIPERpos"/>
      </physvol>
      <physvol name="ROI_20" copynumber="20">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_20inVIPERpos"/>
      </physvol>
      <physvol name="ROI_21" copynumber="21">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_21inVIPERpos"/>
      </physvol>
      <physvol name="ROI_22" copynumber="22">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_22inVIPERpos"/>
      </physvol>
      <physvol name="ROI_23" copynumber="23">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_23inVIPERpos"/>
      </physvol>
      <physvol name="ROI_24" copynumber="24">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_24inVIPERpos"/>
      </physvol>
      <physvol name="ROI_25" copynumber="25">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_25inVIPERpos"/>
      </physvol>
      <physvol name="ROI_26" copynumber="26">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_26inVIPERpos"/>
      </physvol>
      <physvol name="ROI_27" copynumber="27">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_27inVIPERpos"/>
      </physvol>
      <physvol name="ROI_28" copynumber="28">
        <volumeref ref="ROI"/>
        <positionref ref="ROI_28inVIPERpos"/>
      </physvol>
      <physvol name="RING_29" copynumber="29">
        <volumeref ref="RING"/>
        <positionref ref="RING_29inVIPERpos"/>
      </physvol>
      <physvol name="RING_30" copynumber="30">
        <volumeref ref="RING"/>
        <positionref ref="RING_30inVIPERpos"/>
      </physvol>
      <physvol name="RING_31" copynumber="31">
        <volumeref ref="RING"/>
        <positionref ref="RING_31inVIPERpos"/>
      </physvol>
      <physvol name="RING_32" copynumber="32">
        <volumeref ref="RING"/>
        <positionref ref="RING_32inVIPERpos"/>
      </physvol>
      <physvol name="RING_33" copynumber="33">
        <volumeref ref="RING"/>
        <positionref ref="RING_33inVIPERpos"/>
      </physvol>
      <physvol name="RING_34" copynumber="34">
        <volumeref ref="RING"/>
        <positionref ref="RING_34inVIPERpos"/>
      </physvol>
      <physvol name="RING_35" copynumber="35">
        <volumeref ref="RING"/>
        <positionref ref="RING_35inVIPERpos"/>
      </physvol>
      <physvol name="RING_36" copynumber="36">
        <volumeref ref="RING"/>
        <positionref ref="RING_36inVIPERpos"/>
      </physvol>
      <physvol name="RING_37" copynumber="37">
        <volumeref ref="RING"/>
        <positionref ref="RING_37inVIPERpos"/>
      </physvol>
      <physvol name="RING_38" copynumber="38">
        <volumeref ref="RING"/>
        <positionref ref="RING_38inVIPERpos"/>
      </physvol>
      <physvol name="RING_39" copynumber="39">
        <volumeref ref="RING"/>
        <positionref ref="RING_39inVIPERpos"/>
      </physvol>
      <physvol name="CATHODE_40" copynumber="40">
        <volumeref ref="CATHODE"/>
        <positionref ref="CATHODE_40inVIPERpos"/>
      </physvol>
    </assembly>
    <volume name="ACL1_module">
      <materialref ref="Al"/>
      <solidref ref="ACL1_module0x1"/>
    </volume>
    <volume name="ACL2_module">
      <materialref ref="Al"/>
      <solidref ref="ACL2_module0x1"/>
    </volume>
    <assembly name="Light_detectors">
      <physvol name="ACL1 module_1" copynumber="1">
        <volumeref ref="ACL1_module"/>
        <positionref ref="ACL1_module_1inLight_detectorspos"/>
      </physvol>
      <physvol name="ACL2 module_2" copynumber="2">
        <volumeref ref="ACL2_module"/>
        <positionref ref="ACL2_module_2inLight_detectorspos"/>
      </physvol>
    </assembly>
    <volume name="Trigger_counter">
      <materialref ref="Al"/>
      <solidref ref="Trigger_counter0x1"/>
    </volume>
    <volume name="Top_support_element">
      <materialref ref="Al"/>
      <solidref ref="Top_support_element0x1"/>
    </volume>
    <volume name="Pixel_PCB">
      <materialref ref="Al"/>
      <solidref ref="Pixel_PCB0x1"/>
    </volume>
    <volume name="Bottom_support_plate">
      <materialref ref="Al"/>
      <solidref ref="Bottom_support_plate0x1"/>
    </volume>
    <volume name="TPC_rings_support_bar">
      <materialref ref="Al"/>
      <solidref ref="TPC_rings_support_bar0x1"/>
    </volume>
    <volume name="TOP">
      <materialref ref="Vacuum"/>
      <solidref ref="TOP"/>
      <physvol name="VIPER_0" copynumber="0">
        <volumeref ref="VIPER"/>
        <positionref ref="VIPER_0inTOPpos"/>
      </physvol>
      <physvol name="Light_detectors_1" copynumber="1">
        <volumeref ref="Light_detectors"/>
        <positionref ref="Light_detectors_1inTOPpos"/>
        <rotationref ref="Light_detectors_1inTOProt"/>
      </physvol>
      <physvol name="Trigger counter_102" copynumber="102">
        <volumeref ref="Trigger_counter"/>
        <positionref ref="Trigger_counter_102inTOPpos"/>
        <rotationref ref="Trigger_counter_102inTOProt"/>
      </physvol>
      <physvol name="Trigger counter_103" copynumber="103">
        <volumeref ref="Trigger_counter"/>
        <positionref ref="Trigger_counter_103inTOPpos"/>
        <rotationref ref="Trigger_counter_103inTOProt"/>
      </physvol>
      <physvol name="Top support element_4" copynumber="4">
        <volumeref ref="Top_support_element"/>
        <positionref ref="Top_support_element_4inTOPpos"/>
        <rotationref ref="Top_support_element_4inTOProt"/>
      </physvol>
      <physvol name="Pixel PCB_5" copynumber="5">
        <volumeref ref="Pixel_PCB"/>
        <positionref ref="Pixel_PCB_5inTOPpos"/>
        <rotationref ref="Pixel_PCB_5inTOProt"/>
      </physvol>
      <physvol name="Bottom support plate_6" copynumber="6">
        <volumeref ref="Bottom_support_plate"/>
        <positionref ref="Bottom_support_plate_6inTOPpos"/>
        <rotationref ref="Bottom_support_plate_6inTOProt"/>
      </physvol>
      <physvol name="TPC rings support bar_7" copynumber="7">
        <volumeref ref="TPC_rings_support_bar"/>
        <positionref ref="TPC_rings_support_bar_7inTOPpos"/>
      </physvol>
      <physvol name="TPC rings support bar_8" copynumber="8">
        <volumeref ref="TPC_rings_support_bar"/>
        <positionref ref="TPC_rings_support_bar_8inTOPpos"/>
      </physvol>
      <physvol name="TPC rings support bar_9" copynumber="9">
        <volumeref ref="TPC_rings_support_bar"/>
        <positionref ref="TPC_rings_support_bar_9inTOPpos"/>
      </physvol>
      <physvol name="TPC rings support bar_10" copynumber="10">
        <volumeref ref="TPC_rings_support_bar"/>
        <positionref ref="TPC_rings_support_bar_10inTOPpos"/>
      </physvol>
    </volume>
    <volume name="volWLS">
      <materialref ref="EJ280WLS"/>
      <solidref ref="WLS_panel_shape"/>
    </volume>
    <volume name="volSiPM_Sens">
      <materialref ref="Silicon"/>
      <solidref ref="SiPM_Sens_shape"/>
    </volume>
    <volume name="volMirror">
      <materialref ref="ESR"/>
      <solidref ref="Mirror_shape"/>
      <physvol>
        <volumeref ref="volWLS"/>
        <positionref ref="WLS_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_5"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTPB_LAr">
      <materialref ref="LAr"/>
      <solidref ref="TPB_LAr_shape"/>
    </volume>
    <volume name="volSiPM">
      <materialref ref="Silicon"/>
      <solidref ref="SiPM_shape"/>
    </volume>
    <volume name="volSiPM_Mask">
      <materialref ref="PVT"/>
      <solidref ref="SiPM_Mask_shape"/>
      <physvol>
        <volumeref ref="volSiPM"/>
        <positionref ref="SiPM_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM"/>
        <positionref ref="SiPM_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volSiPM_PCB">
      <materialref ref="FR4"/>
      <solidref ref="SiPM_PCB_shape"/>
    </volume>
    <volume name="volArCLight">
      <materialref ref="LAr"/>
      <solidref ref="ArCLight"/>
      <physvol>
        <volumeref ref="volMirror"/>
        <positionref ref="Mirror_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPB_LAr"/>
        <positionref ref="TPB_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Mask"/>
        <positionref ref="SiPM_Mask_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Mask"/>
        <positionref ref="SiPM_Mask_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Mask"/>
        <positionref ref="SiPM_Mask_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_PCB"/>
        <positionref ref="SiPM_PCB_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_PCB"/>
        <positionref ref="SiPM_PCB_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_PCB"/>
        <positionref ref="SiPM_PCB_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="TOP"/>
  </setup>
</gdml>
